body {
    height : 10000px;
    font-family: 'Nanum Pen Script', cursive;
}
.section {
    height: 350px;
    background: url('depositphotos_48037795-stock-photo-studio-background.jpg') center no-repeat; 
    background-size: cover;
    max-width: 100vw;
}
h2 {
    line-height: 350px;
    color: dark;
    font-family: 'Hi Melody', cursive;
}
footer { 
    display: block;
    height: 50px;
    padding-right: 3rem;
    padding-left: 3rem;
    background-color: darkgrey;
    
}

.container {
    display: flex;
}

.subtitle {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

h3 {
    text-align: center;
    text-decoration: underline;
    border-width: 70px;
}

.card {
    margin-top: 1rem;
    margin-bottom: 1rem;
}