<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="02_movie.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&subset=korean');
        @import url('https://fonts.googleapis.com/css?family=Hi+Melody&subset=korean');
    </style>
</head>

<body>
    <!-- nav -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">영화추천사이트</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <header>
        <div class="section text-center">
            <h2>당신에게 어울리는 영화를 추천합니다.</h2>
        </div>
    </header>
    <!-- 제목 -->
    <h3>영화 목록<hr style="border: solid 1px crimson; width: 70px;"></h3>
    
    
    <!-- Card -->
    <div class="container">
        <div class="row">
            <!-- 1번영화 -->
            <div class="card  col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                <img src="./assets/20184105.jpg" class="card-img-top" alt="이미지가 없습니다.">
                <div class="card-body">
                    
                    <h4>말모이 <span class="badge badge-primary">9.04</span></h4>

                    <hr>
                    <p class="card-text">드라마</p>
                    <p>개봉일: 2019.01.09.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-primary">영화정보러가기</a>
                </div>
            </div>
            <div class="card col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                <img src="./assets/20176251.jpg" class="card-img-top" alt="이미지가 없습니다.">
                <div class="card-body">
                    <div class="row">
                        <h4>내안의 그놈 <span class="badge badge-secondary">8.69</span></h4>
                    </div>
                    <hr>
                    <p class="card-text">판타지</p>
                    <p>개봉일: 2019.01.09.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-primary">영화정보러가기</a>
                </div>

            </div>
            <div class="card col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                <img src="./assets/20182544.jpg" class="card-img-top" alt="이미지가 없습니다.">
                <div class="card-body">
                    <div class="row">
                        <h4>글래스 <span class="badge badge-secondary">7.69</span></h4>
                    </div>
                    <hr>
                    <p class="card-text">드라마</p>
                    <p>개봉일: 2019.01.17.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-primary">영화정보러가기</a>
                </div>
            </div>
            <div class="card col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                <img src="./assets/20189463.jpg" class="card-img-top"alt="이미지가 없습니다.">
                <div class="card-body">
                    <div class="row">
                        <h4>주먹왕랄프 <span class="badge badge-secondary">8.76</span></h4>
                    </div>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p>개봉일: 2019.01.03.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-primary">영화정보러가기</a>
                </div>

            </div>
            <div class="card col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                <img src="./assets/20186324.jpg" class="card-img-top"alt="이미지가 없습니다.">
                <div class="card-body">
                    <div class="row">
                        <h4>언더독 <span class="badge badge-primary">9.48</span></h4>
                    </div>
                    <hr>
                    <p class="card-text">애니메이션</p>
                    <p>개봉일: 2019.01.16.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-primary">영화정보러가기</a>

                </div>
            </div>
            <div class="card col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                <img src="./assets/20180290.jpg" class="card-img-top" alt="이미지가 없습니다.">
                <div class="card-body">
                    <div class="row">
                        <h4>아쿠아맨 <span class="badge badge-secondary">8.39</span></h4>
                    </div>
                    <hr>
                    <p class="card-text">액션, 모험, SF</p>
                    <p>개봉일: 2018.12.19.</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-primary">영화정보러가기</a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="fixed-bottom">
        <section class="d-flex justify-content-between  align-items-center">
            <a href="">hoyeong</a>
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">위로</a>
        </section>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>


</html>